
user  nginx;
worker_processes  6;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  custom   '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '           
                           '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

    server {
        gzip on;
        access_log  /var/log/nginx/access.log custom;
    }    

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

}