[PHP]

;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;
;user_ini.filename=

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

; Enable the PHP scripting language engine under Apache.
engine = On

; This directive determines whether or not PHP will recognize code between
short_open_tag = On

; The number of significant digits displayed in floating point numbers.
precision = 14

; Output buffering is a mechanism for controlling how much output data
output_buffering = 4096

; Transparent output compression using the zlib library
zlib.output_compression = On

; Implicit flush tells PHP to tell the output layer to flush itself
implicit_flush = Off

; The unserialize callback function will be called (with the undefined class'
unserialize_callback_func =

; When floats & doubles are serialized, store serialize_precision significant
serialize_precision = -1

; This directive allows you to disable certain functions.
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,pcntl_unshare,

; This directive allows you to disable certain classes.
disable_classes =

; Determines the size of the realpath cache to be used by PHP. This value should
realpath_cache_size=0k

; Duration of time, in seconds for which to cache realpath information for a given
realpath_cache_ttl=-1

; Enables or disables the circular reference collector.
zend.enable_gc = On


; Allows to include or exclude arguments from stack traces generated for exceptions
zend.exception_ignore_args = On

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

; Decides whether PHP may expose the fact that it is installed on the server
expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds
max_execution_time=${PHP_EXEC_TIMEOUT}

; Maximum amount of time each script may spend parsing request data.
max_input_time=1200

; How many GET/POST/COOKIE input variables may be accepted
max_input_vars=30000

; Maximum amount of memory a script may consume
memory_limit=${PHP_MEMORY}M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This directive informs PHP of which errors, warnings and notices you would like
error_reporting = ${PHP_REPORTING}

; This directive controls whether or not and where PHP will output errors,
display_errors=${PHP_ERROS}

; The display of errors which occur during PHP's startup sequence are handled
display_startup_errors = Off

; Besides displaying errors, PHP can also log errors to locations such as a
log_errors = On

; Set maximum length of log_errors. In error_log information about the source is
log_errors_max_len = 40960

; Do not log repeated messages. Repeated errors must occur in same file on same
ignore_repeated_errors = On

; Ignore source of message when ignoring repeated messages. When this setting
ignore_repeated_source = Off

; If this parameter is set to Off, then memory leaks will not be shown (on
report_memleaks = On

; This setting is on by default.
;report_zend_debug = 0

; Store the last error/warning message in $php_errormsg (boolean). Setting this value
;track_errors = Off

; Turn off normal error reporting and emit XML-RPC error XML
;xmlrpc_errors = 0

; An XML-RPC faultCode
;xmlrpc_error_number = 0

; When PHP displays or logs an error, it has the capability of formatting the
;html_errors = On

; If html_errors is set to On *and* docref_root is not empty, then PHP
;docref_root = "/phpmanual/"

; http://php.net/docref-ext
;docref_ext = .html

; String to output before an error message. PHP's default behavior is to leave
;error_prepend_string = "<span style='color: #ff0000'>"

; String to output after an error message. PHP's default behavior is to leave
;error_append_string = "</span>"

; Log errors to specified file. PHP's default behavior is to leave this value
;error_log = syslog

; The syslog ident is a string which is prepended to every message logged
;syslog.ident = php

; The syslog facility is used to specify what type of program is logging
;syslog.facility = user

; Set this to disable filtering control characters (the default).
;syslog.filter = ascii

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

; The separator used in PHP generated URLs to separate arguments.
;arg_separator.output = "&amp;"

; List of separator(s) used by PHP to parse input URLs into variables.
;arg_separator.input = ";&"

; This directive determines which super global arrays are registered when PHP
variables_order = "EGPCS"

; This directive determines which super global data (G,P & C) should be
request_order = "GP"

; This directive determines whether PHP registers $argv & $argc each time it
register_argc_argv = Off

; When enabled, the ENV, REQUEST and SERVER variables are created when they're
auto_globals_jit = On

; Maximum size of POST data that PHP will accept.
post_max_size=${PHP_POST_MAX}M

; Automatically add files before PHP document.
auto_prepend_file =

; Automatically add files after PHP document.
auto_append_file =

; By default, PHP will output a media type using the Content-Type header. To
default_mimetype = "text/html"

; PHP's default character set is set to UTF-8.
default_charset = "UTF-8"

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; The root of the PHP pages, used only if nonempty.
doc_root =

; The directory under which PHP opens the script using /~username used only
user_dir =

; Whether or not to enable the dl() function.  The dl() function does NOT work
enable_dl = Off


;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
file_uploads = On

; Maximum allowed size for uploaded files.
upload_max_filesize=${PHP_FILE_MAX}M

; Maximum number of files that can be uploaded via a single request
max_file_uploads=${PHP_UPLOAD_MAX}

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
allow_url_fopen = On

; Whether to allow include/require to open URLs (like http:// or ftp://) as files.
allow_url_include = Off

; Default timeout for socket based streams (seconds)
default_socket_timeout=1200

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color = On

[Date]


[filter]


[iconv]


[imap]


[intl]


[sqlite3]


[Pcre]


[Pdo]


[Pdo_mysql]
; Default socket name for local MySQL connects.  If empty, uses the built-in
pdo_mysql.default_socket=

[Phar]


[mail function]
; For Win32 only.
SMTP = localhost
smtp_port = 25


; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = Off


[ODBC]
; Allow or prevent persistent links.
odbc.allow_persistent = On

; Check that a connection is still valid before reuse.
odbc.check_persistent = On

; Maximum number of persistent links.  -1 means no limit.
odbc.max_persistent = -1

; Maximum number of links (persistent + non-persistent).  -1 means no limit.
odbc.max_links = -1

; Handling of LONG fields.  Returns number of bytes to variables.  0 means
odbc.defaultlrl = 4096

; Handling of binary data.  0 means passthru, 1 return as is, 2 convert to char.
odbc.defaultbinmode = 1

[MySQLi]

; Maximum number of persistent links.  -1 means no limit.
mysqli.max_persistent = -1

; Allow accessing, from PHP's perspective, local files with LOAD DATA statements
;mysqli.allow_local_infile = On

; Allow or prevent persistent links.
mysqli.allow_persistent = On

; Maximum number of links.  -1 means no limit.
mysqli.max_links = -1

; Default port number for mysqli_connect().  If unset, mysqli_connect() will use
mysqli.default_port = 3306

; Default socket name for local MySQL connects.  If empty, uses the built-in
mysqli.default_socket =

; Default host for mysqli_connect() (doesn't apply in safe mode).
mysqli.default_host =

; Default user for mysqli_connect() (doesn't apply in safe mode).
mysqli.default_user =

; Default password for mysqli_connect() (doesn't apply in safe mode).
mysqli.default_pw =

; Allow or prevent reconnect
mysqli.reconnect = Off

[mysqlnd]
; Enable / Disable collection of general statistics by mysqlnd which can be
mysqlnd.collect_statistics = On

; Enable / Disable collection of memory usage statistics by mysqlnd which can be
mysqlnd.collect_memory_statistics = Off

[OCI8]

[PostgreSQL]
; Allow or prevent persistent links.
pgsql.allow_persistent = On

; Detect broken persistent links always with pg_pconnect().
pgsql.auto_reset_persistent = Off

; Maximum number of persistent links.  -1 means no limit.
pgsql.max_persistent = -1

; Maximum number of links (persistent+non persistent).  -1 means no limit.
pgsql.max_links = -1

; Ignore PostgreSQL backends Notice message or not.
pgsql.ignore_notice = 0

; Log PostgreSQL backends Notice message or not.
pgsql.log_notice = 0

[bcmath]
; Number of decimal digits for all bcmath functions.
bcmath.scale = 0

[browscap]
; http://php.net/browscap

[Session]
; Handler used to store/retrieve data.
session.save_handler = files

; Whether to use strict session mode.
session.use_strict_mode = 0

; Whether to use cookies.
session.use_cookies = 1

; This option forces PHP to fetch and use a cookie for storing and maintaining
session.use_only_cookies = 1

; Name of the session (used as cookie name).
session.name = PHPSESSID

; Initialize session on request startup.
session.auto_start = 0

; Lifetime in seconds of cookie or, if 0, until browser is restarted.
session.cookie_lifetime = 0

; The path for which the cookie is valid.
session.cookie_path = /

; The domain for which the cookie is valid.
session.cookie_domain =

; Whether or not to add the httpOnly flag to the cookie, which makes it
session.cookie_httponly =

; Add SameSite attribute to cookie to help mitigate Cross-Site Request Forgery (CSRF/XSRF)
session.cookie_samesite =

; Handler used to serialize data. php is the standard serializer of PHP.
session.serialize_handler = php

; Defines the probability that the 'garbage collection' process is started on every
session.gc_probability = 0

; Defines the probability that the 'garbage collection' process is started on every
session.gc_divisor = 1000

; After this number of seconds, stored data will be seen as 'garbage' and
session.gc_maxlifetime = 1440

; Check HTTP Referer to invalidate externally stored URLs containing ids.
session.referer_check =

; Set to {nocache,private,public,} to determine HTTP caching aspects
session.cache_limiter = nocache

; Document expires after n minutes.
session.cache_expire = 180

; trans sid support is disabled by default.
session.use_trans_sid = 0

; Set session ID character length. This value could be between 22 to 256.
session.sid_length = 26

; The URL rewriter will look for URLs in a defined set of HTML tags.
session.trans_sid_tags = "a=href,area=href,frame=src,form="

; Define how many bits are stored in each character when converting
session.sid_bits_per_character = 5

[Assertion]
; Switch whether to compile assertions at all (to have no overhead at run-time)
zend.assertions = -1

[COM]

[mbstring]

[gd]

[exif]

[Tidy]
; Should tidy clean and repair output automatically?
tidy.clean_output = Off

[soap]
; Enables or disables WSDL caching feature.
soap.wsdl_cache_enabled=1

; Sets the directory name where SOAP extension will put cache files.
soap.wsdl_cache_dir="/tmp"

; (time to live) Sets the number of second while cached file will be used
soap.wsdl_cache_ttl=86400

; Sets the size of the cache limit. (Max. number of WSDL files to cache)
soap.wsdl_cache_limit = 5

[sysvshm]


[ldap]
; Sets the maximum number of open links or -1 for unlimited.
ldap.max_links = -1

[dba]

[opcache]

[curl]

[openssl]

[ffi]

[XDebug]
${COMMENT}xdebug.mode = develop,debug,coverage 
${COMMENT}xdebug.start_with_request = yes 
${COMMENT}xdebug.client_host = host.docker.internal
